{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "My Input",
            "cargo": {
                "args": [
                    "build",
                ]
            },
            "args": [
                "-my",
            ]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Example",
            "cargo": {
                "args": [
                    "build",
                ]
            },
            "args": [
                "-ex"
            ]
        },
    ]
}